# mosquitto mqtt broker config
# see http://www.steves-internet-guide.com/mossquitto-conf-file/
# and https://mosquitto.org/man/mosquitto-conf-5.html

listener 1883 broker2

allow_anonymous true # else get "Client <unknown> disconnected, not authorised."

persistence true
persistence_location /mosquitto/data/2/

# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type all
