# see https://github.com/grafana/grafana/blob/main/conf/defaults.ini

# [auth.anonymous]
# enabled = true
# disable_login_form = true


[paths]
data = /etc/grafana
provisioning = /etc/grafana/provisioning
plugins = /var/lib/grafana/plugins
logs = /var/lib/grafana/logs
