# environment variables - read by docker-compose.
# copy this to .env in the client's setup folder and update values.

# ---------------------------------------------------------
# grafana
# ---------------------------------------------------------
# note: default login is admin, pw admin - will need to change on first login
# GRAFANA_PORT=3000 # default
GRAFANA_PORT=80

# ---------------------------------------------------------
# postgres
# ---------------------------------------------------------
# PGHOST=host.docker.internal # use this for mac - see https://stackoverflow.com/a/58081948/243392
PGHOST=postgres # use this for ubuntu, friendlycore, etc
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=somepassword # IMPORTANT - set this

# ---------------------------------------------------------
# backup (optional)
# ---------------------------------------------------------
AWS_ACCESS_KEY_ID: AKIAIOSFODNN7_EXAMPLE
AWS_SECRET_ACCESS_KEY: wJalrXUtnFEMI.K7MDENG.bPxRfiCY_EXAMPLE
NOTIFICATION_URLS: slack://hook:TFJAEIWUURPO_EXAMPLE@webhook

