# environment variables - read by docker-compose.
# copy this to .env in the setup folder and update values.

# ---------------------------------------------------------
# postgres/timescaledb
# ---------------------------------------------------------

# use this for ubuntu, friendlycore, etc
PGHOST=postgres

# use this for mac
# see https://stackoverflow.com/a/58081948/243392
# PGHOST=host.docker.internal

PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres

#. note: Use of PGPASSWORD is not recommended for security reasons,
# as some operating systems allow non-root users to see process
# environment variables via ps; instead consider using a password file.
PGPASSWORD=password


# ---------------------------------------------------------
# grafana
# ---------------------------------------------------------

# note: default login is admin, pw admin - will need to change on first login

GRAFANA_PORT=80  # default is 3000
