# environment variables - read by docker-compose.
# copy this to .env in the client's setup folder and update values.

# ---------------------------------------------------------
# postgres/timescaledb
# ---------------------------------------------------------
# use this for ubuntu, friendlycore, etc
PGHOST=postgres

# use this for mac
# see https://stackoverflow.com/a/58081948/243392
# PGHOST=host.docker.internal

PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres

# IMPORTANT: set this
PGPASSWORD=somepassword

# ---------------------------------------------------------
# grafana
# ---------------------------------------------------------
# note: default login is admin, pw admin - will need to change on first login

# GRAFANA_PORT=3000 # default
GRAFANA_PORT=80
