include "application",

        // datadiode
        "application:datadiode",
        "application:datadiode:black",
        "application:datadiode:red",

        // datadiode
        "application:datadiode",
        "application:datadiode:udp",
        "application:datadiode:udp:external",
        "application:datadiode:udp:internal",

        // streams
        "application:datadiode:cutter",
        "application:datadiode:cutter:cut",
        "application:datadiode:cutter:merge",

        // encryption
        "application:datadiode:encryption",
        "application:datadiode:encryption:encrypt",
        "application:datadiode:encryption:decrypt",

        // temperature
        "application:sensor:temperature",
        "application:sensor:temperature:sender",
        "application:sensor:temperature:receiver",

        // fileshare
        "application:fileshare",
        "application:fileshare:internal",
        "application:fileshare:external",

        // search
        "application:search",
        "application:search:producer",
        "application:search:consumer",

        // search
        "application:generator",
        "application:generator:random",
        "application:generator:random:producer",
        "application:generator:random:consumer",

        // sensor
        "application:sensor",

        // libraries
        "library",

        // encryption
        "library:encryption",
        "library:encryption:encrypt",
        "library:encryption:decrypt",

        // esper
        "library:esper"
