# ladder99

./: .env-example  .envrc  .gitignore  .gitmodules  .readthedocs.yaml  Justfile  LICENSE  LICENSE.md  Makefile  README.md  backup  build  buildx  buildx2  dev  disk  docker-compose-twosims.yaml  docker-compose.yaml  edges.json  firebase.json  install  install.sh  l99  list  logs  mosquitto.conf  nodes.json  package-lock.json  package.json  pi-example.sh  pi_install.sh  probe.xml  requirements.txt  restore  search  start  stop  task.md  test  transfer  (+2 more)
services/diode/code/: settings.gradle
services/diode/code/application/datadiode/: README.md
services/diode/code/application/datadiode/black/: Dockerfile
services/diode/code/application/datadiode/black/contrib/: network.sh
services/diode/code/application/datadiode/contrib/nodejs/: package-lock.json
services/diode/code/application/datadiode/contrib/nodejs/old/: sendMessages.js  sendMessagesEncrypted.js
services/diode/code/application/datadiode/contrib/nodejs/src/: send.js
services/diode/code/application/datadiode/cutter/merge/src/main/resources/: application.properties
services/diode/code/application/datadiode/cutter/src/main/java/org/application/rabbitmq/datadiode/cutter/util/: MyByteArrayOutputStream.java
services/diode/code/application/datadiode/cutter/src/test/java/: TestStreams.java
services/diode/code/application/datadiode/documentation/omnigraffle/rmq_dd.graffle/: data.plist  image1.tiff  image13.tiff  image17.tiff  image27.tiff  image29.tiff  image30.tiff  image34.tiff  image41.tiff  image46.tiff
services/diode/code/application/datadiode/encryption/encrypt/src/main/resources/: application.properties
services/diode/code/application/datadiode/encryption/encrypt/src/main/resources/security/server/: public.key
services/diode/code/application/datadiode/encryption/src/test/resources/pgp/: pubring.gpg
services/diode/code/application/datadiode/red/contrib/: network.sh
services/diode/code/application/datadiode/red/src/main/resources/: application.properties  integration.xml
services/diode/code/application/datadiode/src/main/java/org/application/rabbitmq/datadiode/configuration/gson/: GsonConfiguration.java
services/diode/code/application/datadiode/src/main/java/org/application/rabbitmq/datadiode/configuration/xstream/: XStreamConfiguration.java
services/diode/code/application/datadiode/src/main/java/org/application/rabbitmq/datadiode/service/: RabbitMQService.java
services/diode/code/application/datadiode/udp/internal/contrib/: amqp_produce.c
services/diode/code/application/datadiode/udp/internal/contrib/linux/: udp_producer
services/diode/code/application/datadiode/udp/internal/contrib/macosx/: udp_producer
services/diode/code/application/datadiode/udp/internal/src/main/resources/: application.properties
services/diode/code/application/datadiode/udp/src/main/java/org/udp/client/fast/: Client.java
services/diode/code/application/datadiode/udp/src/main/java/org/udp/server/rabbitmq/: FastRabbitServer.java
services/diode/code/application/sensor/src/main/java/org/event/configuration/xstream/: XStreamConfiguration.java
services/diode/code/application/sensor/src/main/java/org/event/model/sensor/: Sensor.java
services/diode/code/application/sensor/temperature/sender/src/main/resources/: application.properties
services/diode/code/application/sensor/temperature/src/main/java/org/event/model/sensor/temperature/: TemperatureSensorEvent.java
services/diode/code/application/src/main/java/org/util/xstream/: JsonXStream.java
sh/: init  (+9 more)
src/javadiode/: README.md  build.gradle
src/javadiode/application/datadiode/black/src/main/java/org/application/rabbitmq/datadiode/: DatadiodeBlackStarter.java
src/javadiode/application/datadiode/black/src/main/java/org/application/rabbitmq/datadiode/configuration/black/: DatadiodeBlackConfiguration.java
src/javadiode/application/datadiode/contrib/nodejs/: package-lock.json
src/javadiode/application/datadiode/cutter/: README.md
src/javadiode/application/datadiode/cutter/cut/src/main/java/org/application/rabbitmq/datadiode/cutter/: CutterCutStarter.java
src/javadiode/application/datadiode/cutter/cut/src/main/resources/: application.properties
src/javadiode/application/datadiode/cutter/src/main/java/org/application/rabbitmq/datadiode/cutter/model/: Segment.java  SegmentHeader.java
src/javadiode/application/datadiode/cutter/src/test/java/org/application/rabbitmq/datadiode/cutter/model/: SegmentHeaderTest.java  SegmentTest.java
src/javadiode/application/datadiode/documentation/omnigraffle/rmq_dd.graffle/: image20.tiff  image33.tiff  image50.tiff  image52.tiff
src/javadiode/application/datadiode/encryption/encrypt/src/main/resources/security/: public.key
src/javadiode/application/datadiode/encryption/src/test/resources/pgp/: README.txt  secring.gpg
src/javadiode/application/datadiode/red/src/main/resources/security/: private.key
src/javadiode/application/datadiode/udp/internal/contrib/: udp.pl  udp_producer.c
src/javadiode/application/datadiode/udp/src/main/java/org/compression/: CompressionUtils.java
src/javadiode/application/datadiode/udp/src/main/java/org/udp/server/fast/: Server.java
src/javadiode/application/datadiode/udp/src/main/java/org/udp/server/rabbitmq/: FastRabbitServerOld.java  RabbitServer.java
src/javadiode/application/generator/random/consumer/src/main/resources/: application.properties
src/javadiode/application/search/consumer/src/main/java/org/application/rabbitmq/search/consumer/: SearchConsumerStarter.java
src/javadiode/application/sensor/src/main/java/org/event/model/: GeoLocation.java
src/javadiode/application/sensor/temperature/receiver/src/main/resources/: application.properties
src/javadiode/application/sensor/temperature/src/main/java/org/event/model/sensor/temperature/: TemperatureSensor.java
src/javadiode/application/src/main/java/org/util/xstream/converter/: ByteArrayConverter.java
src/javadiode/gradle/wrapper/: gradle-wrapper.properties
src/javadiode/src/main/resources/security/: private.key
(+2012 files in other folders)
