# mosquitto mqtt broker config
# see http://www.steves-internet-guide.com/mossquitto-conf-file/
# and https://mosquitto.org/man/mosquitto-conf-5.html

# listener 1883 192.168.0.109
listener 1883 localhost

allow_anonymous true # else get "Client <unknown> disconnected, not authorised."
