# test config
# source: http://mtcup.org/wiki/Installing_C%2B%2B_Agent_on_Ubuntu

Devices = /etc/mtconnect/agent/VMC-3Axis.xml
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
SchemaVersion = 1.5
 
Adapters { 
   VMC-3Axis { 
      Host = 127.0.0.1
      Port = 7878
   } 
}
 
Files {
    schemas {
        Path = /etc/mtconnect/agent/schemas
        Location = /schemas/
    }
    styles {
        Path = /etc/mtconnect/agent/styles
        Location = /styles/
    }
    Favicon {
        Path = /etc/mtconnect/agent/styles/favicon.ico
        Location = /favicon.ico
    }
}
 
StreamsStyle {
  Location = /styles/Streams.xsl
}
 
logger_config
{
    logging_level = info
    output = file /var/log/mtc_agent.log
}
