spring.application.name=datadiode.upd.internal
spring.main.web-environment=false
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.application.rabbitmq.datadiode=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5674
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.datadiode.udp.internal.port = 9999
application.datadiode.udp.internal.compress = false
application.datadiode.udp.internal.exchange = udp
application.datadiode.udp.internal.queue = udp

