# from https://app.clickup.com/t/h4wwje
[global_tags]
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "1ms"
  debug = false
  quiet = true
  logfile = ""
  hostname = "telegraf"
  omit_hostname = false
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [
    "l99/ccs/evt/status",
  ]
  persistent_session = false
  client_id = "telegraf"
  data_format = "json"
  tag_keys = [
    "state",
    "step"
  ]
  json_string_fields = [
    "connection",
    "program",
    "step",
    "build_no"
  ]
  json_name_key = "program"
  json_time_key = "_ts"
  json_time_format = "unix_ms"
[[outputs.influxdb]]
  database = "l99"
  urls = ["udp://influxdb:8089"]
  namedrop = [
    "cpu_time",
    "utc_time"
  ]
