# environment variables for services as needed - read by docker-compose.

# please set the grafana and postgres passwords before running `.l99 start` again.

# ---------------------------------------------------------
# grafana
# ---------------------------------------------------------
# GRAFANA_PORT=3000 # default
GRAFANA_PORT=80

# these will get used the first time grafana is run
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana # IMPORTANT - set this BEFORE running grafana

# ---------------------------------------------------------
# postgres
# ---------------------------------------------------------
# PGHOST=host.docker.internal # use this for mac - see https://stackoverflow.com/a/58081948/243392
PGHOST=postgres # use this for ubuntu, friendlycore, etc
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres

# whatever you set here is the initial pw for the db - must change manually afterwards.
PGPASSWORD=postgres # IMPORTANT - set this BEFORE running postgres

# ---------------------------------------------------------
# postgrest
# ---------------------------------------------------------
# used to edit setup values via grafana and postgrest
PGAUTHPASSWORD=postgres # UPDATE THIS!

# ---------------------------------------------------------
# backup
# ---------------------------------------------------------
# AWS_ACCESS_KEY_ID: <key> # set this
# AWS_SECRET_ACCESS_KEY: <key> # set this
# NOTIFICATION_URLS: <url> # set this