# see https://github.com/grafana/grafana/blob/main/conf/defaults.ini

[auth.anonymous]
;enabled = true
;disable_login_form = true

[paths]

data = /etc/grafana

provisioning = /etc/grafana/provisioning

# put in /var/lib/grafana? or leave here in case no internet access 
# to download plugins? or add to .gitignore?
# plugins = /etc/grafana/plugins
plugins = /var/lib/grafana/plugins


# [paths]
# data = /var/lib/grafana
# logs = /var/lib/grafana/logs
# plugins = /var/lib/grafana/plugins
# provisioning = /etc/grafana/provisioning
