spring.application.name=encryption.decrypt
spring.main.web-environment=false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.datadiode=INFO

spring.rabbitmq.host=rabbitred
spring.rabbitmq.port=5674

application.datadiode.cipher.provider = BC
application.datadiode.cipher.signature = SHA256withRSA

application.datadiode.cipher.asymmetrical.algorithm = RSA
application.datadiode.cipher.asymmetrical.cipher = RSA/NONE/PKCS1Padding
application.datadiode.cipher.asymmetrical.keysize = 2048

application.datadiode.cipher.symmetrical.algorithm = AES
application.datadiode.cipher.symmetrical.cipher = AES/EAX/NoPadding
application.datadiode.cipher.symmetrical.keysize = 256
