Adapters {
   # adapter name here can be anything
   adapter {
      # this device value must match device name in devices.xml
      Device = camera1
      # note: don't include http in host
      Host = adapter
      Port = 7878
      # ?
      # FilterDuplicates = yes
   } 
   # adapter2 {
   #    Device = camera2
   #    Host = adapter
   #    Port = 7878
   # } 
}


# Devices = /data/agent/devices.xml
