spring.application.name=encryption.encrypt
spring.main.web-environment=false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.datadiode=INFO

spring.rabbitmq.host = rabbitblack
spring.rabbitmq.port = 5673

application.datadiode.encryption.cipher.provider = BC
application.datadiode.encryption.cipher.signature = SHA256withRSA
application.datadiode.encryption.cipher.asymmetrical.algorithm = RSA
application.datadiode.encryption.cipher.asymmetrical.cipher = RSA/NONE/PKCS1Padding
application.datadiode.encryption.cipher.asymmetrical.keysize = 2048
application.datadiode.encryption.cipher.symmetrical.algorithm = AES
application.datadiode.encryption.cipher.symmetrical.cipher = AES/EAX/NoPadding
application.datadiode.encryption.cipher.symmetrical.keysize = 256
application.datadiode.encryption.encrypt.exchange = encrypt
application.datadiode.encryption.encrypt.queue = encrypt
application.datadiode.encryption.encrypted.exchange = encrypted