# see https://github.com/grafana/grafana/blob/main/conf/defaults.ini

[auth.anonymous]
;enabled = true
;disable_login_form = true

[paths]
data = /var/lib/grafana
plugins = /var/lib/grafana/plugins
provisioning = /var/lib/grafana/provisioning
