# see https://github.com/grafana/grafana/blob/main/conf/defaults.ini

[auth.anonymous]
;enabled = true
;disable_login_form = true

[paths]
data = /etc/grafana
plugins = /etc/grafana/plugins
provisioning = /etc/grafana/provisioning
