# these override the defaults set here - https://github.com/grafana/grafana/blob/main/conf/defaults.ini
# see https://grafana.com/docs/grafana/latest/administration/configuration/

# note: this folder corresponds to /etc/grafana, as grafana sees it


[paths]

# Path to where Grafana stores the sqlite3 database (if used), file-based 
# sessions (if used), and other data. This path is usually specified via 
# command line in the init.d script or the systemd service file.
#. shouldn't this be /var/lib/grafana instead?
data = /etc/grafana

provisioning = /etc/grafana/provisioning
plugins = /var/lib/grafana/plugins
logs = /var/lib/grafana/logs


# Grafana needs a database to store users and dashboards (and other things). 
# By default it is configured to use sqlite3 which is an embedded database 
# (included in the main Grafana binary).
# [database]
# Either mysql, postgres or sqlite3, it’s your choice.
# type = sqlite3


[dashboards]

# Path to the default home dashboard. If this value is empty, then Grafana 
# uses StaticRootPath + "dashboards/home.json".
# make sure this matches a file in etc/dashboards
# default_home_dashboard_path = /etc/grafana/dashboards/cutter.json


[panels]
# need this so can use javascript in text panels,
# in order to translate a variable (line=1 or 2) to a url (the different plcs)
# for the label images.
# it's a potential security risk, if someone can change the panel source
# to write malicious javascript.
# so avoid if possible.
# see https://github.com/grafana/grafana/blob/v6.0.0/CHANGELOG.md#breaking-changes-1
# ehh, couldn't get <script> to work in the textpanel
# disable_sanitize_html = true

[auth.anonymous]
# enabled = true
# disable_login_form = true
org_name = MRIIOT

[security]
allow_embedding = true

[alerting]
# Set to false to enable Grafana alerting and to disable legacy alerting engine
enabled = false

[unified_alerting]
# enable the new alerting engine
enabled = true
