spring.application.name=generator.random.producer
spring.main.web-environment= false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.application.rabbitmq.datadiode=INFO
logging.level.org.application.rabbitmq.datadiode.cutter.util = info

spring.rabbitmq.host=rabbitblack
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.acknowledge-mode=auto
spring.rabbitmq.listener.concurrency=8
spring.rabbitmq.listener.max-concurrency=8
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.listener.prefetch=2048
spring.rabbitmq.listener.transaction-size=2048
spring.rabbitmq.dynamic=true
spring.rabbitmq.requested-heartbeat=10

application.rabbitmq.generator.random.exchangeName = generator.random
application.rabbitmq.generator.random.exchangeType = fanout
application.rabbitmq.generator.random.size  = 1048576
application.rabbitmq.generator.random.count = 2048
