# MTConnect Agent configuration
# See https://github.com/MTConnect/cppagent#configuration for details


Devices = ./agent.xml
AllowPut = true # allow HTTP PUT or POST of data item values or assets. default false.
BufferSize = 17 # 2^n slots available for samples, events, conditions
# MonitorConfigFiles = true # wary of using this
Pretty = true # print the xml with indentation
ReconnectInterval = 10000 # amount of time between adapter reconnection attempts, ms
# SchemaVersion = 2.0 # use this if running an Agent 2.x image
# ShdrVersion = 2 # this seemed to cause problems - agent sometimes couldn't find dataitems in shdr

# Adapter SHDR connections
# Adapter name (eg f_sim) here must match device name in setup.yaml
# Host and Port must match those in setup.yaml
# Device if listed must match name in agent.xml and setup.yaml
Adapters {
   Host { # note: Host here is the device name
      Host = adapter # note: Host here is the ip host property
      Port = 7890
   }
}

# Logging
# need at least warn level to diagnose path problems
# level = fatal|info|warn|debug|trace, default is info
# note: when agent run with 'agent debug', will set logging_level to debug
logger_config {
  logging_level = warn
  output = cout # or cerr. defaults to agent.log, which don't need as Docker captures output anyway
}

# Stylesheets
# these convert xml to html
Files {
   schemas {
      Path = /mtconnect/data/schemas
      Location = /schemas
   }
   styles {
      Path = /mtconnect/data/styles
      Location = /styles
   }
   Favicon {
      Path = /mtconnect/data/styles/favicon.ico
      Location = /favicon.ico
   }
}
DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }
