allow_anonymous true
message_size_limit 10485760
retain_available true
listener 1883 0.0.0.0
max_connections 100
listener 9001 0.0.0.0
protocol websockets
persistence false
persistence_location /mosquitto/data/
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log