ERROR: Message digest(
 [-29, -80, -60, 66, -104, -4, 28, 20, -102, -5, -12, -56, -103, 111, -71, 36, 39, -82, 65, -28, 100, -101, -109, 76, -92, -107, -103, 27, 120, 82, -72, 85]) vs actual(
 [-29, -80, -60, 66, -104, -4, 28, 20, -102, -5, -12, -56, -103, 111, -71, 36, 39, -82, 65, -28, 100, -101, -109, 76, -92, -107, -103, 27, 120, 82, -72, 85]) did not match:

 org.application.rabbitmq.datadiode.model.message.ExchangeMessage@3ee56f48[message=(
  Body:'{"uuid":"742fdfe1-2f44-40ed-96fc-3a846b8600bc","header":{"msgRefId":"{b3ee05b8-eafa-40b1-810d-82db38eade99}","version":"0.2.5"},"body":{"objectDatas":{"objectData":[{"trackData":{"length":26.0,"id":16670,"cog":0.1,"estAccSOG":0.0,"estAccCOG":0.0,"heading":13.006142,"rot":0.0,"sog":0.0,"sourceName":"44","updateTime":1449065774315,"trackStatus":1,"width":7.0,"poss":[{"long":4.85372,"altitude":0.0,"estAccAlt":0.0,"estAccLat":0.0,"estAccLong":0.0,"lat":53.04247}],"navStatuss":[{"value":5}]},"vesselDatas":[{"id":245681000,"sourceName":"AIS","updateTime":1449065774315,"ivefclass":1,"blackListed":false,"sourceType":1,"construction":{"length":26.0,"width":7.0,"hullType":0,"deadWeight":0.0,"grossWeight":0.0,"lloydsShipType":90,"yearOfBuild":0,"maxAirDraught":0.0,"maxDraught":0.0,"maxPersonsOnBoard":0,"maxSpeed":0.0},"identifier":{"name":"NAVICULA","callsign":"PGCT","imo":8632110,"mmsi":245681000,"otherIds":[],"otherNames":[]}}],"voyageDatas":[{"id":245681000,"sourceName":"AIS","updateTime":1449065774315,"sourceType":1,"airDraught":0.0,"cargoTypeIMO":0,"destName":"TEXEL","draught":1.1,"ispslevel":0.0,"overSizedLength":0.0,"overSizedWidth":0.0,"personsOnBoard":0,"pilots":0.0,"routeBound":false,"tankerStatus":0,"tugs":false,"waypoints":[]}],"taggedItems":[{"value":"2","key":"UpdatingSensors"},{"value":"5","key":"RefDistFromBow"},{"value":"2","key":"RefDistFromBakboard"}]}]}},"_id":"742fdfe1-2f44-40ed-96fc-3a846b8600bc"}'MessageProperties [headers={koppelvlak.type=producer, koppelvlak.id=cc810cb3-b4b1-48c1-982f-6a6b74f20bd5, koppelvlak.insertDate=Wed Dec 02 15:16:19 CET 2015, __TypeId__=nl.klpd.dsrt.model.ivef.v0_2.dto.MSG_IVEF, koppelvlak.producer.type=application/ais}, timestamp=null, messageId=null, userId=null, appId=null, clusterId=null, type=null, correlationId=null, replyTo=null, contentType=application/json, contentEncoding=UTF-8, contentLength=0, deliveryMode=PERSISTENT, expiration=null, priority=0, redelivered=false, receivedExchange=ivef.xml.typed, receivedRoutingKey=ais.parsed, deliveryTag=1628, messageCount=0]),exchangeData=<org.springframework.amqp.core.FanoutExchange>
  <shouldDeclare>true</shouldDeclare>
  <declaringAdmins class="list"/>
  <name>ivef.xml.typed</name>
  <durable>true</durable>
  <autoDelete>false</autoDelete>
  <arguments class="linked-hash-map"/>
</org.springframework.amqp.core.FanoutExchange>]
