spring.application.name=datadiode.udp
spring.main.web-environment= false
spring.main.show-banner=true
spring.output.ansi.enabled=always

logging.level.=INFO
logging.level.org.datadiode=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.management.port=80
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.datadiode.udp.external.host = 192.168.2.255
application.datadiode.udp.external.port = 4321
application.datadiode.udp.external.compress = true
application.datadiode.udp.external.throttleInMs = 0
application.datadiode.udp.external.maxBytes = 1450

application.datadiode.udp.external.exchange = udp
application.datadiode.udp.external.queue = udp
application.datadiode.udp.external.concurrentConsumers =1
application.datadiode.udp.external.prefetchCount =1
application.datadiode.udp.external.rate = 5000


