# MTConnect Agent configuration

Adapters {
   # adapter name here can be anything
   adapter-ac1 {
      Device = Autoclave1 # must match device name in agent.xml and setup.yaml
      Host = adapter
      Port = 7878 # must match port in setup.yaml
      # ?
      # FilterDuplicates = yes
   } 
   # adapter-ac2 {
   #    Device = ac2
   #    Host = adapter
   #    Port = 7879
   # } 
}

Devices = /data/agent/agent.xml


logger_config {
   # logging_level = warn
   logging_level = debug
   # logging_level = trace
}

# stylesheet location
Files {
   styles {
      Path = /etc/mtconnect/styles
      Location = /styles
   }
   Favicon {
      Path = /etc/mtconnect/styles/favicon.ico
      Location = /favicon.ico
   }
}
DevicesStyle { Location = /styles/styles.xsl }
StreamsStyle { Location = /styles/styles.xsl }
