# mosquitto mqtt broker config
# see http://www.steves-internet-guide.com/mossquitto-conf-file/
# and https://mosquitto.org/man/mosquitto-conf-5.html

allow_anonymous true # else get "Client <unknown> disconnected, not authorised."
listener 1883 broker
# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type all
persistence true
persistence_location /mosquitto/data/
