# mosquitto mqtt broker config
# see http://www.steves-internet-guide.com/mossquitto-conf-file/
# and https://mosquitto.org/man/mosquitto-conf-5.html

allow_anonymous true # else get "Client <unknown> disconnected, not authorised."
# listener 1883 broker # nowork with nanopi/friendlywrt
listener 1883 0.0.0.0
listener 9001 0.0.0.0
# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type all
max_connections 100
message_size_limit 10485760
persistence true
persistence_location /mosquitto/data/
protocol websockets
retain_available true
