# mosquitto mqtt broker config
# see https://mosquitto.org/man/mosquitto-conf-5.html
# and http://www.steves-internet-guide.com/mossquitto-conf-file/

allow_anonymous true # else get "Client <unknown> disconnected, not authorised."
# listener 1883 broker # nowork with nanopi/friendlywrt
listener 1883 0.0.0.0 
listener 9001 0.0.0.0

# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type all

max_connections 100

# max_packet_size value
# For MQTT v5 clients, it is possible to have the server send a 
# "maximum packet size" value that will instruct the client it will not accept 
# MQTT packets with size greater than value bytes. This applies to the full 
# MQTT packet, not just the payload. 
max_packet_size 10485760

# message_size_limit limit
# This option sets the maximum publish payload size that the broker will 
# allow. Received messages that exceed this size will not be accepted by 
# the broker. This means that the message will not be forwarded on to 
# subscribing clients.
# The default value is 0, which means that all valid MQTT messages are 
# accepted. MQTT imposes a maximum payload size of 268,435,455 bytes.
# mosquitto gives message though -
# Note: It is recommended to replace `message_size_limit` with `max_packet_size`
# message_size_limit 10485760

persistence true
persistence_location /mosquitto/data/
protocol websockets
retain_available true
